# Reaction-App-MVVM

./: build.gradle  local_history.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothtest/: CreateAccountActivity.java
app/src/main/res/color/: bottom_navigation_item_selector.xml  chip_color_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: background.xml  background_dialog.xml  background_item_listview_user_fragment.xml  background_layout.xml  background_main_cardview.xml  background_textview_edittex.xml  bottom_navigation_round.xml  bottom_navigation_shadow.xml  button_background.xml  button_background_adduser.xml  button_background_selected.xml  button_cancel_background.xml  button_dialog_background.xml  button_selector.xml  custom_progress_bar.xml  drawable_eye_selector.xml  edit_text_background.xml  ic_background.xml  ic_confetti_doodles.xml  ic_data_illustration.xml  ic_default_user.xml  ic_dragon_scales.xml  ic_face.xml  ic_large_triangles.xml  ic_logout.xml  ic_permission.xml  ic_profile_analysis.xml  ic_rose_petals.xml  ic_slanted_gradient.xml  ic_theme.xml  ic_version.xml  image_view_background.xml  item_background_round.xml  line_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  bluetooth_listitem_view.xml  custom_dialog_layout.xml  custom_listview_fragment_users.xml  dialog_splash_time_picker.xml  dialog_welcome_layout.xml  dropdown_menu_custom_item.xml  first_page_fragment_layout.xml  fragment_ask_permision.xml  fragment_bluetooth_scan.xml  fragment_create_user.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_mainpage.xml  fragment_setting.xml  fragment_user.xml  fragment_user_information.xml  layout_dialog_bluetooth_adapter_not_enabled.xml  login_host_layout.xml  welcome_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  list_users_popup_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml  splash_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  activity_splash_screen_scene2.xml  fragment_edit_profile_scene.xml  setting_page.xml
(+49 files in other folders)
