<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/middle"
        motion:constraintSetStart="@id/start"
        motion:duration="750"
        motion:motionInterpolator="cubic(0.48,1,1,1)"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintVertical_bias="0.847"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/textView"
            android:alpha="0.65" />
        <Constraint
            motion:layout_constraintVertical_bias="0.831"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/TextViewBlazePod"
            android:alpha="0.5" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/middle">
        <Constraint
            android:id="@+id/TextViewBlazePod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:alpha="1"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            motion:layout_constraintRight_toRightOf="parent"
            android:alpha="1"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/textView"
            motion:layout_constraintHorizontal_bias="0.52" />
    </ConstraintSet>
</MotionScene>