<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_graph"
    app:startDestination="@id/splashScreen">

    <activity
        android:id="@+id/splashScreen"
        android:name="com.example.bluetoothtest.view.activities.SplashScreen"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_loginHost3"
            app:destination="@id/loginHost3" />
        <action
            android:id="@+id/action_splashScreen_to_mainActivity3"
            app:destination="@id/mainActivity3" />
    </activity>
    <activity
        android:id="@+id/loginHost3"
        android:name="com.example.bluetoothtest.view.activities.LoginHost"
        android:label="LoginHost" />
    <activity
        android:id="@+id/mainActivity3"
        android:name="com.example.bluetoothtest.view.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
    </activity>
</navigation>