<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDarkest"
    android:animateLayoutChanges="true"
    android:clipToPadding="false"
    Tools:context=".view.fragments.FragmentUserInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackgroundDarker"
        android:elevation="14dp"
        android:outlineProvider="background"
        >

        <ImageView
            android:id="@+id/get_back_icon"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_arrow_back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/view_half"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/background_dialog"

                >


            </RelativeLayout>



                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_user_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignBottom="@id/view_half"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="-40dp"
                    android:elevation="13dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/circleImageView"
                    app:strokeColor="@color/colorAccent"
                    app:strokeWidth="1dp" />


            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image_user_profile"
                android:layout_marginStart="12.5dp"
                android:layout_marginBottom="45dp"
                android:layout_toEndOf="@id/image_user_profile"
                android:fontFamily="@font/raleway_regular_italic"
                android:maxLength="24"
                android:text="MOHSEN"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_user_profile"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_dialog"
                android:elevation="20dp"
                android:clipToPadding="false"
                android:outlineProvider="background"
                android:paddingBottom="20dp">


                <TextView
                    android:id="@+id/text_view_reaction_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:text="Reaction Time"
                    android:textColor="@android:color/white"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/reaction_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_reaction_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="32sp" />


                <TextView
                    android:id="@+id/ms_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reaction_time"
                    android:layout_marginTop="-1dp"
                    android:fontFamily="@font/raleway_regular_italic"
                    android:gravity="center"
                    android:text="ms"
                    android:textColor="@color/colorAccent"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/text_view_parent_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ms_textview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:text="Coach"
                    android:textColor="@android:color/white"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/parent_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_parent_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="32sp" />


                <TextView
                    android:id="@+id/text_view_charts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/parent_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center"
                    android:text="Recent Records"
                    android:textColor="@android:color/white"
                    android:textSize="32sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_charts"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:elevation="14dp"
                    android:layout_marginEnd="15dp"
                    android:clipToPadding="false"
                    android:backgroundTint="@color/colorBackgroundDark"
                    android:background="@drawable/background_dialog"
                    android:padding="5dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_user_reaction"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>